{
  "name": "Customer",
  "type": "object",
  "properties": {
    "phone": { "type": "string" },
    "email": { "type": "string" },
    "user_id": { "type": "string" },
    "display_name": { "type": "string" },
    "language": { "type": "string", "enum": ["es", "en", "de", "fr"] },
    "order_count": { "type": "number", "default": 0 },
    "last_order_at": { "type": "string" },
    "marketing_consent": { "type": "boolean", "default": false }
  },
  "required": ["phone"],
  "rls": {
    "create": { "user_condition": { "role": "admin" } },
    "read": {
      "$or": [
        { "data.user_id": "{{user.id}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "update": { "user_condition": { "role": "admin" } },
    "delete": { "user_condition": { "role": "admin" } }
  }
}
