{
  "name": "DeliveryPerson",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Usuario Base44 asociado al repartidor"
    },
    "name": {
      "type": "string",
      "description": "Nombre del repartidor"
    },
    "phone": {
      "type": "string",
      "description": "Tel\u00e9fono del repartidor"
    },
    "zone": {
      "type": "string",
      "description": "Zona de reparto"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Estado activo/inactivo"
    },
    "notes": {
      "type": "string",
      "description": "Notas internas",
      "rls": {
        "read": { "user_condition": { "role": "admin" } },
        "write": { "user_condition": { "role": "admin" } }
      }
    }
  },
  "required": [
    "name",
    "phone"
  ],
  "rls": {
    "create": { "user_condition": { "role": "admin" } },
    "read": {
      "$or": [
        { "data.user_id": "{{user.id}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "update": { "user_condition": { "role": "admin" } },
    "delete": { "user_condition": { "role": "admin" } }
  }
}
