{
  "name": "Message",
  "type": "object",
  "properties": {
    "user_id": { "type": "string" },
    "customer_id": { "type": "string" },
    "conversation_id": { "type": "string" },
    "order_id": { "type": "string" },
    "provider_sid": {
      "type": "string",
      "rls": {
        "read": { "user_condition": { "role": "admin" } },
        "write": { "user_condition": { "role": "admin" } }
      }
    },
    "in_reply_to_sid": {
      "type": "string",
      "rls": {
        "read": { "user_condition": { "role": "admin" } },
        "write": { "user_condition": { "role": "admin" } }
      }
    },
    "direction": { "type": "string", "enum": ["inbound", "outbound", "system"] },
    "sender_type": {
      "type": "string",
      "enum": ["customer", "admin", "system", "whatsapp_automation"]
    },
    "channel": {
      "type": "string",
      "enum": ["in_app", "whatsapp", "system"],
      "default": "in_app"
    },
    "body": { "type": "string" },
    "status": { "type": "string" },
    "media_urls": { "type": "array", "items": { "type": "string" } },
    "sent_at": { "type": "string" },
    "automation": { "type": "boolean", "default": false }
  },
  "required": ["conversation_id", "direction", "body"],
  "rls": {
    "create": { "user_condition": { "role": "admin" } },
    "read": {
      "$or": [
        { "data.user_id": "{{user.id}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "update": { "user_condition": { "role": "admin" } },
    "delete": { "user_condition": { "role": "admin" } }
  }
}
