{
  "name": "Order",
  "type": "object",
  "properties": {
    "order_number": { "type": "string" },
    "public_tracking_token": {
      "type": "string",
      "rls": {
        "read": {
          "$or": [
            { "data.user_id": "{{user.id}}" },
            { "user_condition": { "role": "admin" } }
          ]
        },
        "write": { "user_condition": { "role": "admin" } }
      }
    },
    "payment_token": {
      "type": "string",
      "rls": {
        "read": {
          "$or": [
            { "data.user_id": "{{user.id}}" },
            { "user_condition": { "role": "admin" } }
          ]
        },
        "write": { "user_condition": { "role": "admin" } }
      }
    },
    "user_id": { "type": "string" },
    "customer_id": { "type": "string" },
    "service_type": {
      "type": "string",
      "enum": ["supermercado", "farmacia", "compras_personales", "recados", "transporte_productos"]
    },
    "original_text": { "type": "string" },
    "translated_text": { "type": "string" },
    "translation_mode": { "type": "string", "enum": ["original", "base44_ai", "manual", "pending"] },
    "original_language": { "type": "string" },
    "client_language": { "type": "string", "enum": ["es", "en", "de", "fr"] },
    "delivery_address": { "type": "string" },
    "client_phone": { "type": "string" },
    "client_name": { "type": "string" },
    "preferred_schedule": { "type": "string" },
    "client_notes": { "type": "string" },
    "attachment_urls": { "type": "array", "items": { "type": "string" } },
    "internal_notes": {
      "type": "string",
      "rls": {
        "read": { "user_condition": { "role": "admin" } },
        "write": { "user_condition": { "role": "admin" } }
      }
    },
    "business_assignments": {
      "type": "array",
      "rls": {
        "read": {
          "$or": [
            { "user_condition": { "role": "admin" } },
            { "user_condition": { "data.app_role": "courier" } }
          ]
        },
        "write": { "user_condition": { "role": "admin" } }
      },
      "items": {
        "type": "object",
        "properties": {
          "business_id": { "type": "string" },
          "business_name": { "type": "string" },
          "business_phone": { "type": "string" },
          "business_email": { "type": "string" },
          "preferred_channel": { "type": "string" }
        }
      }
    },
    "package_ids": { "type": "array", "items": { "type": "string" } },
    "order_status": {
      "type": "string",
      "enum": ["nuevo", "pendiente_pago", "confirmado", "en_proceso", "recogido", "en_camino", "entregado", "cancelado"],
      "default": "nuevo"
    },
    "assigned_delivery": { "type": "string" },
    "assigned_delivery_name": { "type": "string" },
    "product_cost": { "type": "number", "default": 0 },
    "transport_cost": { "type": "number", "default": 0 },
    "service_cost": { "type": "number", "default": 0 },
    "total": { "type": "number", "default": 0 },
    "payment_status": {
      "type": "string",
      "enum": ["sin_presupuestar", "pendiente", "pagado", "reembolsado"],
      "default": "sin_presupuestar"
    },
    "payment_method": { "type": "string", "enum": ["stripe", "bizum", "efectivo", "transferencia"] },
    "payment_link": {
      "type": "string",
      "rls": {
        "read": {
          "$or": [
            { "data.user_id": "{{user.id}}" },
            { "user_condition": { "role": "admin" } }
          ]
        },
        "write": { "user_condition": { "role": "admin" } }
      }
    },
    "stripe_checkout_session_id": {
      "type": "string",
      "rls": {
        "read": { "user_condition": { "role": "admin" } },
        "write": { "user_condition": { "role": "admin" } }
      }
    },
    "stripe_payment_intent_id": {
      "type": "string",
      "rls": {
        "read": { "user_condition": { "role": "admin" } },
        "write": { "user_condition": { "role": "admin" } }
      }
    },
    "paid_at": { "type": "string" },
    "status_history": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "status": { "type": "string" },
          "at": { "type": "string" },
          "actor": { "type": "string" }
        }
      }
    }
  },
  "required": ["service_type", "original_text", "delivery_address", "client_phone", "client_language"],
  "rls": {
    "create": { "user_condition": { "role": "admin" } },
    "read": {
      "$or": [
        { "data.user_id": "{{user.id}}" },
        { "user_condition": { "role": "admin" } },
        {
          "$and": [
            { "data.assigned_delivery": "{{user.data.delivery_person_id}}" },
            { "user_condition": { "data.app_role": "courier" } }
          ]
        }
      ]
    },
    "update": { "user_condition": { "role": "admin" } },
    "delete": { "user_condition": { "role": "admin" } }
  }
}
