{
  "name": "ProductPackage",
  "type": "object",
  "properties": {
    "name": { "type": "string" },
    "service_type": { "type": "string" },
    "description": { "type": "string" },
    "contents": { "type": "string" },
    "notes": { "type": "string" },
    "is_active": { "type": "boolean", "default": true }
  },
  "required": ["name", "contents"],
  "rls": {
    "create": { "user_condition": { "role": "admin" } },
    "read": { "user_condition": { "role": "admin" } },
    "update": { "user_condition": { "role": "admin" } },
    "delete": { "user_condition": { "role": "admin" } }
  }
}
